<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="The creature enters_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="173.8457739365" rate="88200.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Effect"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="ALBUM" value="Monster Roars"/>
		<tag name="YEAR" value="2017"/>
		<tag name="TITLE" value="3.1.19"/>
		<tag name="ARTIST" value="InspectorJ (www.jshaw.co.uk)"/>
	</tags>
	<wavetrack name="146996__dwoboyle__chair-stool-wooden-dragged-02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="88200" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117290">
				<waveblock start="0">
					<simpleblockfile filename="e00004d1.au" len="117290" min="-0.783718" max="0.988591" rms="0.198349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="346212__inspectorj__door-squeak-normal-d" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.61167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43784">
				<waveblock start="0">
					<simpleblockfile filename="e000008a.au" len="43784" min="-0.185364" max="0.151548" rms="0.017465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="346212__inspectorj__door-squeak-normal-d" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.61167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43784">
				<waveblock start="0">
					<simpleblockfile filename="e00006d2.au" len="43784" min="-0.160615" max="0.155334" rms="0.022491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="455602__inspectorj__tripod-horn-blast-single-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.84941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445450">
				<waveblock start="0">
					<simpleblockfile filename="e00008ec.au" len="262144" min="-0.724502" max="0.794328" rms="0.241661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d0.au" len="183306" min="-0.503236" max="0.480085" rms="0.057883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="455602__inspectorj__tripod-horn-blast-single-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.84941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445450">
				<waveblock start="0">
					<simpleblockfile filename="e00003fc.au" len="262144" min="-0.754741" max="0.765674" rms="0.231962"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e8.au" len="183306" min="-0.426774" max="0.459373" rms="0.057434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
